<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Hello, world!</title>
</head>
<body>
    <!--<h1>Hello, world!</h1> -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	<a class = "navbar-brand" href="#">C V Outdoors</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupported"
      aria-controls = "navBarNavDropdown"	aria-expanded = "false"	aria-label = "Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id= "navbarsupported">
      <ul class="navbar-nav mr-auto">
         <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
         <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
         <li class="nav-item"><a class="nav-link" href="./elementos.html">Elementos</a></li>
         <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
         <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
     </ul>
 </div>
</nav>
<div class="jumbotron">
   <h1>C V Outdoors</h1>
</div>
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Contacto
            </li>
        </ol>
    </nav>
    <h1>
        Dejame tu comentario
    </h1>
    <form>
        <div class="form-row">
            <div class= "form-group col-sm-6">
                <label for="nombre">
                    Nombre
                </label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class= "form-group col-sm-6">
                <label>
                    Apellido
                </label for="apellido">
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
            </div>
        </div>
        <div class= "form-group">
            <label for="email">
                Email
            </label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
        </div>
        <div class="form-row">
            <div class= "form-group col-sm-9">
                <label for="direccion">
                    Direccion
                </label>
                <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
            </div>
            <div class="form-group col-sm-3">
                <label for="provincia">
                    Provincia
                </label>
                <select id="provincia" class="form-control">
                    <option selected>Arequipa</option>
                    <option>Lima</option>
                    <option>Moquegua</option>
                    <option>Trujillo</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label for= "comentario">
                Comentario
            </label>
            <textarea id = "comentario" class="form-control" rows="10"></textarea>
        </div>
        <div class="form-group">
            <div class="form-check">
                <input  class="form-check-input" type="checkbox" id="gridcheck">
                <label class="form-check-label" for="gridcheck">
                    Quiero que me Contacten
                </label>
            </div>
        </div>

        <button type="submit" class="btn btn-primary">Enviar</button>
        
    </form>


</div>
<footer> 
  <div class="row">
     <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="http:www.facebook.com">Facebook</a>
        <a href="http:www.twitter.com">Twitter</a>
        <a href="http:www.instagram.com">Instagram</a>
        <a href="http:www.google.com">Google+</a>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-center">
            <address>
               <h3>Oficina</h3>
               <p><span class="oi oi-home footer-address-icon"></span>Urb. Monterrey E-2</p>
               <p><span class="oi oi-phone footer-address-icon"></span>+9594304813</p>
               <p><span class="oi oi-inbox footer-address-icon"></span>cvoutdoorsventas@gmail.com</p>
           </address>
   </div>
   <div class="col-sm-4 d-flex flex-column align-items-end">
    <a href="http:www.facebook.com">Nosotros</a>
    <a href="http:www.twitter.com">Precios</a>
    <a href="http:www.instagram.com">Terminos y Condiciones</a>
    <a href="http:www.google.com">Contacto</a>
</div>
</div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/index.js"></script>
  <!-- endbuild -->  
</body>
</html>