<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    
    <title>Hello, world!</title>
</head>
<body>
    <!--<h1>Hello, world!</h1> -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	<a class = "navbar-brand" href="#">C V Outdoors</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupported"
      aria-controls = "navBarNavDropdown"	aria-expanded = "false"	aria-label = "Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id= "navbarsupported">
      <ul class="navbar-nav mr-auto">
         <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
         <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
         <li class="nav-item active"><a class="nav-link" href="./elementos.html">Elementos</a></li>
         <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a>
         </li>
         <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
     </ul>
 </div>
</nav>
<div class="jumbotron">
   <h1>C V Outdoors</h1>
</div>
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Elementos
            </li>
        </ol>
    </nav>
    <ul class="nav nav-tabs" id = "myTab" role = "tablist">
        <li class="nav-item">
            <a class="nav-link active" id="elementos-tab" data-toggle="tab" href="#elementos" role="tab"
            aria-controls="elementos" aria-selected= "true">Elementos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab"
            aria-controls="tarjetas" aria-selected= "false">Tarjetas</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
            aria-controls="comentarios" aria-selected= "false">Comentarios</a>
        </li>
        
    </ul>
    <div class="tab-content" id = "myTabContent">
        <div class="tab-pane fade show active" id= "elementos" role= "tabpanel" aria-labelledby = "elementos-tab" >
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <th>Elemento</th>
                        <th>Lima</th>
                        <th>Trujillo</th>
                        <th>Moquegua</th>
                        <th>Tacna</th>
                        <th>Arequipa</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Panel</td>
                            <td>1000</td>
                            <td>2000</td>
                            <td>3000</td>
                            <td>4000</td>
                            <td>5000</td>
                        </tr>
                        <tr>
                            <td>Pantalla LED</td>
                            <td>1000</td>
                            <td>2000</td>
                            <td>3000</td>
                            <td>4000</td>
                            <td>5000</td>
                        </tr>
                        <tr>
                            <td>Torre</td>
                            <td>1000</td>
                            <td>2000</td>
                            <td>3000</td>
                            <td>4000</td>
                            <td>5000</td>
                        </tr>
                        <tr>
                            <td>Paneleta</td>
                            <td>1000</td>
                            <td>2000</td>
                            <td>3000</td>
                            <td>4000</td>
                            <td>5000</td>
                        </tr>
                        <tr>
                            <td>Portico</td>
                            <td>1000</td>
                            <td>2000</td>
                            <td>3000</td>
                            <td>4000</td>
                            <td>5000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                Tarjeta Basica
                            </button>
                        </h5>
                    </div>
                    <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Puedes comprar los que necesites
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                                Tarjeta VIP
                            </button>
                        </h5>
                    </div>
                    <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Puedes comprar los que necesites
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseNegra" aria-expanded="true" aria-controls="collapseNegra">
                                Tarjeta Negra
                            </button>
                        </h5>
                    </div>
                    <div id="collapseNegra" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Puedes comprar los que necesites
                        </div>
                    </div>
                </div>
            </div>
            <!---<div class="d-flex justify-content-center">
                <div class="card" style="width: 18rem;">
                    <div class="card-header">Tarjetas Aceptadas</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Tarjeta Basica</li>
                        <li class="list-group-item">Tarjeta VIP</li>
                        <li class="list-group-item">Tarjeta Premium</li>
                    </ul>
                </div>
            </div>--->
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
            Comentarios
        </div>


    </div>
</div>







<footer> 
  <div class="row">
     <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="http:www.facebook.com">Facebook</a>
        <a href="http:www.twitter.com">Twitter</a>
        <a href="http:www.instagram.com">Instagram</a>
        <a href="http:www.google.com">Google+</a>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-center">
            <address>
               <h3>Oficina</h3>
               <p><span class="oi oi-home footer-address-icon"></span>Urb. Monterrey E-2</p>
               <p><span class="oi oi-phone footer-address-icon"></span>+9594304813</p>
               <p><span class="oi oi-inbox footer-address-icon"></span>cvoutdoorsventas@gmail.com</p>
           </address>
       </address>
   </div>
   <div class="col-sm-4 d-flex flex-column align-items-end">
    <a href="http:www.facebook.com">Nosotros</a>
    <a href="http:www.twitter.com">Precios</a>
    <a href="http:www.instagram.com">Terminos y Condiciones</a>
    <a href="http:www.google.com">Contacto</a>
</div>
</div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/index.js"></script>
  <!-- endbuild -->  
</body>
</html>