            <!doctype html>
            <html lang="en">
            <head>
                <!-- Required meta tags -->
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

                <!-- build:css css/index.css -->
                <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
                <link rel="stylesheet" href="css/styles.css">
                <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
                <!-- endbuild -->
                <title>C V Outdoors</title>
            </head>
            <body>
                <!--<h1>Hello, world!</h1> -->
                <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                	<a class = "navbar-brand" href="#">C V Outdoors</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupported"
                  aria-controls = "navBarNavDropdown"	aria-expanded = "false"	aria-label = "Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id= "navbarsupported">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                     <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                     <li class="nav-item"><a class="nav-link" href="./elementos.html">Elementos</a></li>
                     <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                     <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                 </ul>
             </div>
         </nav>
         <div class="jumbotron">
           <h1>C V Outdoors</h1>
       </div>
       <div class="container">
           <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                 <li class="breadcrumb-item active" aria-current="page">Home
                 </li>
             </ol>
         </nav>
         <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#quien"aria-controls="multiCollapse1">¿Quien?</button></div>
                <div class="col-sm-4"><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#cuando"aria-controls="multiCollapse2">¿Cuando?</button></div>
                <div class="col-sm-4"><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#como"aria-controls="multiCollapse3">¿Como?</button></div>
            </div>

            <div class = "row">
              <div class = "col-sm-4 collapse multi-collapse" id="quien">
                 <p>
                    <h3>¿Quien?</h3>
                    <p>Que personas quieres que vea tus anuncios</p>
                </p>
            </div>

            <div class = "col-sm-4 collapse multi-collapse" id="cuando">
             <p>
                <h3>¿Cuándo?</h3>
                <p>En que momento quieres publicitar tu producto</p>
            </p>
        </div>
        <div class = "col-sm-4 collapse multi-collapse" id="como">
         <p>
            <h3>¿Cómo?</h3>
            <p>Por que medio quieres darte ha conocer</p>
        </p>
    </div>
    </div>
    <hr>

    <!--<img class="img-fluid" src="images/publicidad.jpg" alt="Reponsive image">!-->
    <div id="carouselBanner" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/publicidad.jpg" alt="Primer Slide">
            </div>
            <div class="carousel-item ">
                <img class="d-block w-100" src="images/publicidad2.jpg" alt="Segundo Slide">
            </div>
            <div class="carousel-item ">
                <img class="d-block w-100" src="images/publicidad3.jpg" alt="Tercer Slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselBanner" role="button" data-slide="prev" >
            <span class="carousel-control-prev-icon" aria-hidden="true">
            </span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselBanner" role="button" data-slide="next" >
            <span class="carousel-control-next-icon" aria-hidden="true">
            </span>
            <span class="sr-only">Siguiente</span>
        </a>
        
    </div>

    <div class = "d-flex flex-wrap flex-row">

      <div class = "card card-element d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
            <h6 class="card-subtitle text-muted">Ubicacion: Techos</h6>
        </div>
        <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Bonificacion de 1 Spot en Pantalla Digital">Paneles</h5>

            <img class="card-img-top" src="images/panel.jpg" alt="Reponsive image">
            <p class="card-text">Elementos Publicitarios de gran tamaño</p>
            
        </div>
        <div class="card-footer">
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
        </div>
        <button type="button" class="btn btn-primary btn-comprar" data-toggle="popover" data-content="Consulta nuestras promociones con nuestro Vendedor" data-placement="bottom" data-trigger="focus"> Comprar</button>
    </div>
    <div class = "card card-element d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
            <h6 class="card-subtitle text-muted">Ubicacion: Interior</h6>
        </div>
        <div class="card-body">
            <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Bonificacion de 1 Spot en Pantalla Digital">Pantalla Digital</h5>

            <img class="card-img-top" src="images/pantallaLED1.jpg" alt="Reponsive image">
            <p class="card-text">Elementos Publicitarios dinamicos</p>

        </div>
        <div class="card-footer">
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
        </div>
        <button  class="btn btn-danger btn-comprar" data-toggle="popover" data-content="Consulta nuestras promociones con nuestro Vendedor" data-placement="bottom" data-trigger="focus"> Comprar</button>
    </div>
    <div class = " card card-element d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
            <h6 class="card-subtitle text-muted ">Ubicacion: Exterior</h6>
        </div>
        <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Bonificacion de 1 Spot en Pantalla Digital">Paraderos</h5>

            <img class="card-img-top" src="images/paradero.jpg" alt="Reponsive image">
            <p  class="card-text">Elementos Publicitarios de gran afluencia de personas</p>
        </div>
        <div class="card-footer">
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
        </div>
        <button  class="btn btn-success btn-comprar" data-toggle="popover" data-content="Consulta nuestras promociones con nuestro Vendedor" data-placement="bottom" data-trigger="focus"> 
        Comprar</button>   		
    </div>
    <div class = "card card-element d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
            <h6 class="card-subtitle text-muted">Ubicacion: Exterior </h6>
        </div>
        <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Bonificacion de 1 Spot en Pantalla Digital">Paneletas</h5>

            <img class="card-img-top" src="images/paneleta.jpg" alt="Reponsive image">
            <p class="card-text">Elementos Publicitarios pequeños enfocados al transito</p>

        </div>
        <div class="card-footer">
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
        </div>
        <button  class="btn btn-info btn-comprar" data-toggle="popover" data-content="Consulta nuestras promociones con nuestro Vendedor" data-placement="bottom" data-trigger="focus"> Comprar</button>
    </div>
    <div class = "card card-element d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
            <h6 class="card-subtitle text-muted">Ubicacion: Exterior</h6>
        </div>
        <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Bonificacion de 1 Spot en Pantalla Digital">Vallas</h5>
             <img class="card-img-top" src="images/portico.jpg" alt="Reponsive image">
            <p class="card-text">Elementos Publicitarios Medianos al alcance de vista del transito peatonal</p>
        </div>
        <div class="card-footer">
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
        </div>
        <button  class="btn btn-warning btn-comprar" data-toggle="popover" data-content="Consulta nuestras promociones con nuestro Vendedor" data-placement="bottom" data-trigger="focus"> Comprar</button>
    </div >
    

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden = "true">
        <div class="modal-dialog" role= "document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el Vendedor</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden ="true">&times; </span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email: </label>
                            <input type="text"  class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje: </label>
                            <textarea  class="form-control" id="message-text"></textarea> 
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>

    </div>

    </div>
    </div>
    <footer> 
      <div class="row">
         <div class="col-sm-4 d-flex flex-column align-items-start">
            <a href="http:www.facebook.com">Facebook</a>
            <a href="http:www.twitter.com">Twitter</a>
            <a href="http:www.instagram.com">Instagram</a>
            <a href="http:www.google.com">Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
            <address>
               <h3>Oficina</h3>
               <p><span class="oi oi-home footer-address-icon"></span>Urb. Monterrey E-2</p>
               <p><span class="oi oi-phone footer-address-icon"></span>+9594304813</p>
               <p><span class="oi oi-inbox footer-address-icon"></span>cvoutdoorsventas@gmail.com</p>
           </address>
       </div>
       <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http:www.facebook.com">Nosotros</a>
        <a href="http:www.twitter.com">Precios</a>
        <a href="http:www.instagram.com">Terminos y Condiciones</a>
        <a href="http:www.google.com">Contacto</a>
    </div>
    </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

    </body>
    </html>